<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, minimal-ui">
    <style>
        html, body {
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-color: #fe218b;
        }
        .centered-image {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: contain;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <script>
        var script = document.createElement("script");
        script.src = "fullscreen.js?t=" + new Date().getTime();
        script.type = "module";
        document.body.appendChild(script);
    </script>
    <div id="game" style="height: 100vh; width: 100vw">
        <img src="bg.png" alt="Centered Image" class="centered-image">
    </div>
</body>
</html>
